@import (reference) "./mixins.less";

@myvar: pink;

.stuff {
  .someMixin(yellow, 16px;);
}

.someClass {
  color: pink;
}

.notAllowed {
  color: @myvar;
}

.allowed {
  color: yellow;
}

.anything {
  color: pink;
}

.things {
  .someMixin();
}
